FLASK_APP=src
FLASK_DEBUG=1
APP_MODE=http_public # [http_public, http_internal]

SEND_GRID_TOKEN=
SENDER_EMAIL=
RESET_PASSWORD_LINK=

LOG_BASE=./log
LOG_LEVEL=INFO

DATABASE_URI=postgresql://postgres:postgres@localhost:5432/calculator
DB_SLOW_THRESHOLD=200
REDIS_URI=redis://:redis@localhost:6379/0
REDIS_SLOW_THRESHOLD=20
